conky.config = {
    alignment = 'top_right',
    gap_x = 50,
    gap_y = 70,
    minimum_width = 450,
    minimum_height = 106,
    use_xft = true,
    override_utf8_locale = true,
    uppercase = false,
    double_buffer = true,
    update_interval = 1,
    total_run_times = 0,
    background = true,
    own_window = true,
    own_window_type = 'normal',
    own_window_class = 'Conky',
    own_window_title = 'conky-gotham-style',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 210,
    own_window_colour = '23263a',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    draw_borders = false,
    border_width = 8,
    border_inner_margin = 9,
    draw_graph_borders = true,
    default_shade_color = 'black',
    draw_shades = false,
    draw_outline = false,
    default_color = 'ff981d',
    color1 = 'E7660B',
    color2 = '73a7fc',
    color3 = '53e656',
    color4 = 'ebd290',

    lua_load = 'text.lua',
    lua_draw_hook_post = 'conky_draw_text' ,
}

conky.text = [[

]]